C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\bin\Debug\Game2.exe.config
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\bin\Debug\Game2.exe
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\bin\Debug\Game2.pdb
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.AssemblyReference.cache
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.Properties.Resources.resources
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.GenerateResource.cache
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.exe
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.pdb
C:\Users\ASUS2023\Desktop\2_Курс\C#\Game2\Game2\obj\Debug\Game2.Form1.resources
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\bin\Debug\Game2.exe.config
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\bin\Debug\Game2.exe
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\bin\Debug\Game2.pdb
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.AssemblyReference.cache
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.Form1.resources
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.Properties.Resources.resources
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.GenerateResource.cache
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.csproj.CoreCompileInputs.cache
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.exe
C:\Users\ASUS2023\Desktop\Универ\2_Курс\C#\Game2\Game2\obj\Debug\Game2.pdb
